.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.1rem;
  border: 1px solid #333;
  padding: 2rem;
  background-color: #fff;
}

.square {
  border: 1px solid #333;
  text-align: center;
  height: 80px;
  cursor: 'pointer';
  outline: 'none';
  font-size: 24px;
  font-weight: 800;
}

.history {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}
